-- Merging decision tree log ---
manifest
ADDED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:1:1-10:12
INJECTED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:1:1-10:12
	package
		ADDED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:2:3-45
		INJECTED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:1:11-69
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:3:5-106
	android:maxSdkVersion
		ADDED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:3:78-104
	android:name
		ADDED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:3:22-77
queries
ADDED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:4:5-9:15
intent#action:name:android.intent.action.GET_CONTENT+data:mimeType:*/*
ADDED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:5:6-8:14
action#android.intent.action.GET_CONTENT
ADDED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:6:9-68
	android:name
		ADDED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:6:17-65
data
ADDED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:7:9-39
	android:mimeType
		ADDED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml:7:15-37
uses-sdk
INJECTED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml
INJECTED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from E:\PubCache\hosted\pub.dev\file_picker-8.0.7\android\src\main\AndroidManifest.xml
