-- Merging decision tree log ---
manifest
ADDED from E:\PubCache\hosted\pub.dev\google_mlkit_barcode_scanning-0.14.1\android\src\main\AndroidManifest.xml:1:1-3:12
INJECTED from E:\PubCache\hosted\pub.dev\google_mlkit_barcode_scanning-0.14.1\android\src\main\AndroidManifest.xml:1:1-3:12
	package
		ADDED from E:\PubCache\hosted\pub.dev\google_mlkit_barcode_scanning-0.14.1\android\src\main\AndroidManifest.xml:2:3-46
		INJECTED from E:\PubCache\hosted\pub.dev\google_mlkit_barcode_scanning-0.14.1\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from E:\PubCache\hosted\pub.dev\google_mlkit_barcode_scanning-0.14.1\android\src\main\AndroidManifest.xml:1:11-69
uses-sdk
INJECTED from E:\PubCache\hosted\pub.dev\google_mlkit_barcode_scanning-0.14.1\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from E:\PubCache\hosted\pub.dev\google_mlkit_barcode_scanning-0.14.1\android\src\main\AndroidManifest.xml
INJECTED from E:\PubCache\hosted\pub.dev\google_mlkit_barcode_scanning-0.14.1\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from E:\PubCache\hosted\pub.dev\google_mlkit_barcode_scanning-0.14.1\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from E:\PubCache\hosted\pub.dev\google_mlkit_barcode_scanning-0.14.1\android\src\main\AndroidManifest.xml
