-- Merging decision tree log ---
manifest
ADDED from E:\PubCache\hosted\pub.dev\speech_to_text-6.6.2\android\src\main\AndroidManifest.xml:1:1-4:12
INJECTED from E:\PubCache\hosted\pub.dev\speech_to_text-6.6.2\android\src\main\AndroidManifest.xml:1:1-4:12
	package
		ADDED from E:\PubCache\hosted\pub.dev\speech_to_text-6.6.2\android\src\main\AndroidManifest.xml:2:3-39
		INJECTED from E:\PubCache\hosted\pub.dev\speech_to_text-6.6.2\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from E:\PubCache\hosted\pub.dev\speech_to_text-6.6.2\android\src\main\AndroidManifest.xml:1:11-69
uses-sdk
INJECTED from E:\PubCache\hosted\pub.dev\speech_to_text-6.6.2\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from E:\PubCache\hosted\pub.dev\speech_to_text-6.6.2\android\src\main\AndroidManifest.xml
INJECTED from E:\PubCache\hosted\pub.dev\speech_to_text-6.6.2\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from E:\PubCache\hosted\pub.dev\speech_to_text-6.6.2\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from E:\PubCache\hosted\pub.dev\speech_to_text-6.6.2\android\src\main\AndroidManifest.xml
