-- Merging decision tree log ---
manifest
ADDED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml:1:1-9:12
INJECTED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml:1:1-9:12
	package
		ADDED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml:2:3-45
		INJECTED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml:1:11-69
application
ADDED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml:3:5-8:19
service#com.google.firebase.components.ComponentDiscoveryService
ADDED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml:4:9-7:19
	android:name
		ADDED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml:4:18-89
meta-data#com.google.firebase.components:io.flutter.plugins.firebase.auth.FlutterFirebaseAuthRegistrar
ADDED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml:5:13-6:92
	android:value
		ADDED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml:6:24-89
	android:name
		ADDED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml:5:24-131
uses-sdk
INJECTED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml
INJECTED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from E:\PubCache\hosted\pub.dev\firebase_auth-4.20.0\android\src\main\AndroidManifest.xml
