-- Merging decision tree log ---
manifest
ADDED from E:\PubCache\hosted\pub.dev\google_sign_in_android-6.2.1\android\src\main\AndroidManifest.xml:1:1-5:12
INJECTED from E:\PubCache\hosted\pub.dev\google_sign_in_android-6.2.1\android\src\main\AndroidManifest.xml:1:1-5:12
	package
		ADDED from E:\PubCache\hosted\pub.dev\google_sign_in_android-6.2.1\android\src\main\AndroidManifest.xml:2:3-44
		INJECTED from E:\PubCache\hosted\pub.dev\google_sign_in_android-6.2.1\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from E:\PubCache\hosted\pub.dev\google_sign_in_android-6.2.1\android\src\main\AndroidManifest.xml:1:11-69
uses-permission#android.permission.INTERNET
ADDED from E:\PubCache\hosted\pub.dev\google_sign_in_android-6.2.1\android\src\main\AndroidManifest.xml:4:3-64
	android:name
		ADDED from E:\PubCache\hosted\pub.dev\google_sign_in_android-6.2.1\android\src\main\AndroidManifest.xml:4:20-62
uses-sdk
INJECTED from E:\PubCache\hosted\pub.dev\google_sign_in_android-6.2.1\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from E:\PubCache\hosted\pub.dev\google_sign_in_android-6.2.1\android\src\main\AndroidManifest.xml
INJECTED from E:\PubCache\hosted\pub.dev\google_sign_in_android-6.2.1\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from E:\PubCache\hosted\pub.dev\google_sign_in_android-6.2.1\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from E:\PubCache\hosted\pub.dev\google_sign_in_android-6.2.1\android\src\main\AndroidManifest.xml
