-- Merging decision tree log ---
manifest
ADDED from E:\PubCache\hosted\pub.dev\audioplayers_android-5.2.1\android\src\main\AndroidManifest.xml:1:1-44
INJECTED from E:\PubCache\hosted\pub.dev\audioplayers_android-5.2.1\android\src\main\AndroidManifest.xml:1:1-44
	package
		ADDED from E:\PubCache\hosted\pub.dev\audioplayers_android-5.2.1\android\src\main\AndroidManifest.xml:1:11-42
		INJECTED from E:\PubCache\hosted\pub.dev\audioplayers_android-5.2.1\android\src\main\AndroidManifest.xml
uses-sdk
INJECTED from E:\PubCache\hosted\pub.dev\audioplayers_android-5.2.1\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from E:\PubCache\hosted\pub.dev\audioplayers_android-5.2.1\android\src\main\AndroidManifest.xml
INJECTED from E:\PubCache\hosted\pub.dev\audioplayers_android-5.2.1\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from E:\PubCache\hosted\pub.dev\audioplayers_android-5.2.1\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from E:\PubCache\hosted\pub.dev\audioplayers_android-5.2.1\android\src\main\AndroidManifest.xml
