-- Merging decision tree log ---
manifest
ADDED from E:\erase_background_new\google_ml_kit_flutter\packages\google_mlkit_smart_reply\android\src\main\AndroidManifest.xml:1:1-2:12
INJECTED from E:\erase_background_new\google_ml_kit_flutter\packages\google_mlkit_smart_reply\android\src\main\AndroidManifest.xml:1:1-2:12
	package
		INJECTED from E:\erase_background_new\google_ml_kit_flutter\packages\google_mlkit_smart_reply\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from E:\erase_background_new\google_ml_kit_flutter\packages\google_mlkit_smart_reply\android\src\main\AndroidManifest.xml:1:11-69
uses-sdk
INJECTED from E:\erase_background_new\google_ml_kit_flutter\packages\google_mlkit_smart_reply\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from E:\erase_background_new\google_ml_kit_flutter\packages\google_mlkit_smart_reply\android\src\main\AndroidManifest.xml
INJECTED from E:\erase_background_new\google_ml_kit_flutter\packages\google_mlkit_smart_reply\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from E:\erase_background_new\google_ml_kit_flutter\packages\google_mlkit_smart_reply\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from E:\erase_background_new\google_ml_kit_flutter\packages\google_mlkit_smart_reply\android\src\main\AndroidManifest.xml
