-- Merging decision tree log ---
manifest
ADDED from E:\PubCache\git\image_gallery_saver_Byebg-8c6480bf3a07834df89525e7ac6e0196ec701f73\android\src\main\AndroidManifest.xml:1:1-3:12
INJECTED from E:\PubCache\git\image_gallery_saver_Byebg-8c6480bf3a07834df89525e7ac6e0196ec701f73\android\src\main\AndroidManifest.xml:1:1-3:12
	package
		ADDED from E:\PubCache\git\image_gallery_saver_Byebg-8c6480bf3a07834df89525e7ac6e0196ec701f73\android\src\main\AndroidManifest.xml:2:3-42
		INJECTED from E:\PubCache\git\image_gallery_saver_Byebg-8c6480bf3a07834df89525e7ac6e0196ec701f73\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from E:\PubCache\git\image_gallery_saver_Byebg-8c6480bf3a07834df89525e7ac6e0196ec701f73\android\src\main\AndroidManifest.xml:1:11-69
uses-sdk
INJECTED from E:\PubCache\git\image_gallery_saver_Byebg-8c6480bf3a07834df89525e7ac6e0196ec701f73\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from E:\PubCache\git\image_gallery_saver_Byebg-8c6480bf3a07834df89525e7ac6e0196ec701f73\android\src\main\AndroidManifest.xml
INJECTED from E:\PubCache\git\image_gallery_saver_Byebg-8c6480bf3a07834df89525e7ac6e0196ec701f73\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from E:\PubCache\git\image_gallery_saver_Byebg-8c6480bf3a07834df89525e7ac6e0196ec701f73\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from E:\PubCache\git\image_gallery_saver_Byebg-8c6480bf3a07834df89525e7ac6e0196ec701f73\android\src\main\AndroidManifest.xml
